.mainWrapper {
    position: relative;
}
.content {
    display: grid;
    grid-template-columns:23vw 1fr;
    gap: 100px;
    
}
.imgContainer {
    position: relative;
    height:23vw;
    width:23vw;
}
.imgContainer::after {
    content: '';
    width: 100%;
    height: 100%;

    position: absolute;
    bottom: -10px;
    right: -10px;

    z-index: -1;

    background: var(--primary-color);
}
.imgContainer span img, .imgContainer > span {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.textContainer > p {
    margin-top: 20px;
}

.iconsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    margin-top: 60px;
}
.iconsContainer > svg {
    color: var(--primary-color);
    font-size: 3rem;
}
@media (max-width: 800px) {
    .content {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .imgContainer {
        height: 300px;
        width: 100%;

        margin-bottom: 2rem;

    }
    .imgContainer img {
        object-position: 0% 20%;
    }
    .imgContainer::after {
        bottom: -4px;
        right: -4px;
    }
    .textContainer {
        margin-left: 0;
    }

    .textContainer > p {
        margin-top: 15px;
    }
    
    .iconsContainer {
        place-items: center;

        margin-top: 40px;
    }
    .iconsContainer > svg {
        font-size: 2.5rem;
    }
}

@media (max-width: 500px) {
    .imgContainer img {
        object-position: 0% 40%;
    }
}