.proyectsContainer {
    margin-top: 50px;
}
.proyectsContainer > .cardContaier:not(:first-child) {
    margin-top: 50px;
}
.proyectsContainer > .cardContaier:nth-child(even) {
    grid-template-areas: 'text img';
}
.proyectsContainer > .cardContaier:nth-child(odd) {
    grid-template-areas: 'img text';
}
.cardContaier {
    position: relative;
    min-height: 320px;
    box-sizing: border-box;
    background: var(--white);
    box-shadow: var(--box-shadow1);
    
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 24px; */
    /* padding: 12px; */
    border-radius: 4px;
}

.imgContainer {
    position: relative;
    max-height: 485px;
    max-width: 650px;

    margin: 0 auto;

    grid-area: img;
}

.imgContainer img, .imgContainer span {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.imgContainerMobile {
    position: absolute;
    z-index: 1;
    height: 320px;
    width: 140px;
    right: -0px;
    bottom: -35px;
}
.imgContainerMobile span img, .imgContainerMobile span {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.textContent {
    padding: 30px;
    grid-area: text;

    display: flex;
    flex-direction: column;
}
.textContent > h2 {
    position: relative;
    text-transform: capitalize;
}
.textContent > h2::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    right: 0;
    width: 20%;
    height: 3px;
    background: var(--primary-color);
}
.textContent > h2, .technologiesList {
    justify-self: start;
    margin-bottom: 15px;
}
.technologiesList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 30px;
}
.links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: auto;

}
.textContent .links > a {
    font-size: var(--p-font-size);
    color: var(--sub-primary-color);
    text-decoration: none;
}
.textContent .links > a:hover {
    text-decoration: underline !important;
}

@media (max-width: 800px) {
    .cardContaier {
        display: flex;
        flex-direction: column;
    }
    .imgContainerMobile {
        position: absolute;
        height: 215px;
        width: 88px;
        right: -0px;
        bottom: -35px;
    }
    
    .textContent > p > ul {
        text-align: center;
    }
    .textContent > h2::after {
        margin: 0 auto;
    }
    
    .textContent .links > a {
        text-align: center;
    }
}

@media (max-width: 340px) {
    .imgContainerMobile {
        position: absolute;
        height: 200px;
        width: 80px;
        right: -0px;
        bottom: -35px;
    }
    
}